{
  "name": "uk-move-tracker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=/vercel/share/.env.project server.js",
    "start": "node server.js"
  }
}
